{
  "name": "@antinomia/bot",
  "version": "0.1.0",
  "license": "EUPL-1.2",
  "private": true,
  "type": "module",
  "bin": {
    "antinomia-bot": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pubblica": "node dist/cli.js pubblica"
  },
  "dependencies": {
    "@antinomia/akn-parser": "workspace:*",
    "@antinomia/corpus": "workspace:*",
    "@antinomia/engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
